File: Fortran/eeprobe.f
      
c$$$ ----------------------------------------------------------------------------------

      SUBROUTINE EEPROBE_Probe(SOURCE, TAG, COMM, STATUS, IERROR,
     &     ENABLE)

      use EEPROBE_Parameters
      
      integer SOURCE, TAG, COMM, STATUS, IERROR
      logical ENABLE

      logical :: FLAG = .FALSE.
      
      integer*8 :: current_yield_duration = 0
      integer :: start = 0
      
      if (ENABLE) then
         
 10      CALL MPI_IPROBE(SOURCE, TAG, COMM, FLAG, STATUS, IERROR)
         if ((.NOT. FLAG) .AND. (IERROR == MPI_SUCCESS)) then

            start = EEPROBE_getTime()
            
            CALL EEPROBE_USleep(current_yield_duration)

            EEPROBE_TOTAL_SLEEP_TIME = EEPROBE_TOTAL_SLEEP_TIME
     &           + EEPROBE_getTime() - start

            current_yield_duration = current_yield_duration
     &           + EEPROBE_INC_YIELD_TIME
            if (current_yield_duration > EEPROBE_MAX_YIELD_TIME) then
               current_yield_duration = EEPROBE_MAX_YIELD_TIME
            end if
            
            
            goto 10
         end if

         EEPROBE_LAST_YIELD_TIME = current_yield_duration
         
      else

         call MPI_PROBE(SOURCE, TAG, COMM, STATUS, IERROR)

      end if
      

      END SUBROUTINE EEPROBE_Probe

File: C/eeprobe.c
int
EEPROBE_Probe(int source, int tag, MPI_Comm comm, MPI_Status * status, EEPROBE_Enable enable) {


#if EEPROBE_ENABLE_TOTAL_SLEEP_TIME
  unsigned long start = 0;
#endif
  
  int flag = 0;

  int errno = MPI_SUCCESS;
    
  struct timespec current_yield_duration;

  if (enable == EEPROBE_ENABLE) {
    
    current_yield_duration.tv_sec = 0;
    current_yield_duration.tv_nsec = _EEPROBE_MIN_YIELD_TIME;

    while ((flag == 0) && (errno == MPI_SUCCESS)) {

      errno = MPI_Iprobe(source, tag, comm, &flag, status);

      if (flag == 0) {

#if EEPROBE_ENABLE_TOTAL_SLEEP_TIME
	start = EEPROBE_getTime();
#endif
      
	clock_nanosleep(CLOCK_MONOTONIC, 0, &current_yield_duration, NULL);

#if EEPROBE_ENABLE_TOTAL_SLEEP_TIME
	_EEPROBE_TOTAL_SLEEP_TIME += EEPROBE_getTime() - start;      
#endif

	current_yield_duration.tv_nsec += _EEPROBE_INC_YIELD_TIME;
	if (current_yield_duration.tv_nsec > _EEPROBE_MAX_YIELD_TIME) {
	  current_yield_duration.tv_nsec = _EEPROBE_MAX_YIELD_TIME;
	}

      }

    }

    _EEPROBE_LAST_YIELD_TIME = current_yield_duration.tv_nsec;

  } else {

    errno = MPI_Probe(source, tag, comm, status);

  }

  return errno;
  
}
